<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/selector_row"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/top_padding">

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_imageView"
                android:layout_width="@dimen/list_item_height"
                android:layout_height="@dimen/list_item_width"
                android:src="@drawable/ic_person_outline_black_32dp"
                app:civ_border_width="@dimen/border_width"
                app:civ_border_color="@color/border_color" />

                </LinearLayout>

            <TextView
                android:id="@+id/username_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/list_text_color"
                android:textSize="@dimen/list_text_size"
                tools:text="@string/username_test" />

        </LinearLayout>

</LinearLayout>